/*
斜角巷是一個已開發的老社區，其中的空地取得非常地困難。但是隨著社會的進步，人們想要蓋的房子越來越大，但是越大的土地就越難取得，因此，越大的土地價格也越高。事實上，在斜角巷的土地價格便是以土地面積的平方來計算的。伏林在斜角巷有一塊三角形的土地，給你那塊土地的邊長，他想請你幫她算算那塊土地價值多少錢？
*/

#include <iostream>

using namespace std;

int main() {
	int a,b,c;

	while (cin >> a >> b >> c) {
		int s = (a + b + c) / 2;
		cout << s * (s - a) * (s - b) * (s - c) << endl;
	}

	return 0;
}